{
  "name": "dragdrop",
  "version": "0.1.0",
  "main": "dist/dragdrop.js",
  "ignore": [
    "external",
    "node_modules",
    ".*",
    "_SpecRunner.html"
  ],
  "devDependencies": {
    "jasmine": ">=2",
    "jquery": ">=2",
    "jasmine-jquery": ">=2"
  }
}
